<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaNuovoPacco"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.corrieri.vista.VistaNuovoPacco"
              android:id="@+id/vistaNuovoPacco"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</FrameLayout>