<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerVistaDettaglioCorriere"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="it.unibas.corrieri.vista.VistaDettaglioCorriere"
              android:id="@+id/vistaDettaglioCorriere"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />


</FrameLayout>