<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Spedizione" />

        <CalendarView
            android:id="@+id/campoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/campoIndirizzo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/bottoneSelezionaMittente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="SELEZIONA MITTENTE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/campoDestinatario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/bottoneSelezionaDestinatario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="SELEZIONA DESTINATARIO" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/campoCognome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Peso" />

            <EditText
                android:id="@+id/campoPeso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:ems="10"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxUrgente"
            android:layout_width="wrap_content "
            android:layout_height="wrap_content"
            android:text="Urgente" />

        <Button
            android:id="@+id/bottoneNuovoPacco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVA PACCO" />

    </LinearLayout>
</ScrollView>